# Generated by Django 3.2 on 2021-04-18 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aviasales_core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tripstation',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
