# Generated by Django 3.2 on 2021-04-18 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aviasales_core', '0002_alter_tripstation_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripstation',
            name='number',
            field=models.IntegerField(default=1, verbose_name='Порядковый номер остановки'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tripstation',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
