# Generated by Django 3.2 on 2021-04-18 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aviasales_core', '0003_auto_20210418_1622'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='title',
            field=models.CharField(default='Екатеринбург-Пассажирский - Нижний- Тагил', max_length=128, verbose_name='Наименование маршрута'),
            preserve_default=False,
        ),
    ]
