# Generated by Django 3.2 on 2021-04-18 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aviasales_core', '0004_trip_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='has_coupe',
            field=models.BooleanField(default=1, verbose_name='Купе'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trip',
            name='has_platscart',
            field=models.BooleanField(default=1, verbose_name='Плацкарт'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trip',
            name='has_sv',
            field=models.BooleanField(default=1, verbose_name='СВ'),
            preserve_default=False,
        ),
    ]
