# Generated by Django 3.2 on 2021-04-18 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aviasales_core', '0005_auto_20210418_1649'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='sum_cost',
            field=models.IntegerField(default=0, verbose_name='Итоговая стоимость'),
        ),
    ]
