# Generated by Django 3.2 on 2021-04-18 17:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aviasales_core', '0006_ticket_sum_cost'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userinfo',
            name='user',
        ),
        migrations.DeleteModel(
            name='Ticket',
        ),
        migrations.DeleteModel(
            name='UserInfo',
        ),
    ]
