# Generated by Django 3.2 on 2021-04-18 17:57

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aviasales_core', '0007_auto_20210418_1736'),
    ]

    operations = [
        migrations.CreateModel(
            name='Train',
            fields=[
                ('code', models.IntegerField(primary_key=True, serialize=False, verbose_name='Номер поезда')),
                ('has_coupe', models.BooleanField(verbose_name='Купе')),
                ('has_sv', models.BooleanField(verbose_name='СВ')),
                ('has_platscart', models.BooleanField(verbose_name='Плацкарт')),
            ],
        ),
        migrations.RemoveField(
            model_name='trip',
            name='has_coupe',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='has_platscart',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='has_sv',
        ),
        migrations.AddField(
            model_name='trip',
            name='departure_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 4, 18, 17, 57, 44, 437289), verbose_name='Дата и время отправление'),
        ),
        migrations.AddField(
            model_name='trip',
            name='train',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='aviasales_core.train', verbose_name='Поезд'),
        ),
    ]
